{
  "name": "philstagram",
  "version": "2.0.0",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/philefstat/philstagram.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/philefstat/philstagram/issues"
  },
  "homepage": "https://github.com/philefstat/philstagram#readme",
  "description": "Sample Description"
}
